<html>
	<head>
		<style>
			.container{
				background-color:rgb(255,0,0);
				display:flex;
			}
			.box{
				background-color:yellowgreen;
				width:150px;
				height:150px;
				position:relative;
				animation-name:mayudin;
				animation-duration:10s;
				animation-iteration-count:infinite;
				animation-timing-function:ease-IN;
			}
			@keyframes mayudin{
				0%{
					left;0px;text-align:left;
				}	
				25%{
					left:50px;text-align:center;background-color:aqua;
				}
				50%{
					left:500px;text-align:right;background-color:rgb(253,45,80);border;100px solid black;
				}
				75%{
					left:900px;text-align:left;background-color:rgb(0,255,0);
				}
			}
			

		</style>
	<head>
<body>
	<div class="container">
	<div class="box">Mayudin
	</div>
<body>

</html>